{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "",
  "images": [
    {
      "name": "menu-button.png",
      "path": "C:/Users/mafcho/projects/minijam-197-recursion/src/assets/menu-button.png",
      "folder": ""
    },
    {
      "name": "menu-button2.png",
      "path": "C:/Users/mafcho/projects/minijam-197-recursion/src/assets/menu-button2.png",
      "folder": ""
    },
    {
      "name": "mouse.png",
      "path": "C:/Users/mafcho/projects/minijam-197-recursion/src/assets/mouse.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "fileName": "pack-result",
    "savePath": "",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": 0,
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}